<h1>Listing Event logs</h1>

<table>
  <thead>
    <tr>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event_log <- @event_logs do %>
    <tr>
      <td><%= event_log.status %></td>

      <td>
        <%= link "Show", to: Routes.event_log_path(@conn, :show, event_log) %>
        <%= link "Edit", to: Routes.event_log_path(@conn, :edit, event_log) %>
        <%= link "Delete", to: Routes.event_log_path(@conn, :delete, event_log), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event log", to: Routes.event_log_path(@conn, :new) %></span>
