<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <%= link("Topics", to: "/topics") %>
      </li>
      <li>
        <%= link("Subscriptions", to: "/subscriptions") %>
      </li>
      <li>
        <%= link("Events", to: "/events") %>
      </li>
      <li>
        <%= link("Event Logs", to: "/event_logs") %>
      </li>
    </ul>
  </article>
</section>
